APP_BASE_URL= http://define.pe/panel/

DB_HOST=t77mysql.c4xjkuiwqthm.us-west-2.rds.amazonaws.com

DB_DATABASE=panel_define

DB_USERNAME=define

DB_PASSWORD=D3f1n3P4SsD4TABAs3.!

DB_PORT=3307

SMTP_STATUS = FALSE

SMTP_HOST=smtp.mailtrap.io

SMTP_PORT=25

SMTP_USER=1cf6c3f3ead0ff

SMTP_PASS=ca1f780d200e0f

FROM_EMAIL="ventas@define.pe"

FROM_NAME="Define - Contacto"

EMAIL_TO = "ventas@define.pe"


 
